pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 47604142
    name: "MyIngress.ipv4Lpm"
    alias: "ipv4Lpm"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.dstAddr"
    bitwidth: 32
    match_type: LPM
  }
  action_refs {
    id: 29683729
  }
  action_refs {
    id: 25652968
  }
  size: 512
}
tables {
  preamble {
    id: 41388941
    name: "MyIngress.forTunnelMacrewrite"
    alias: "forTunnelMacrewrite"
  }
  match_fields {
    id: 1
    name: "standard_metadata.egress_spec"
    bitwidth: 9
    match_type: EXACT
  }
  action_refs {
    id: 18584716
  }
  action_refs {
    id: 25652968
  }
  size: 512
}
tables {
  preamble {
    id: 50323762
    name: "MyIngress.internalMacLookup"
    alias: "internalMacLookup"
  }
  match_fields {
    id: 1
    name: "standard_metadata.egress_spec"
    bitwidth: 9
    match_type: EXACT
  }
  action_refs {
    id: 26407428
  }
  action_refs {
    id: 25652968
  }
  size: 512
}
tables {
  preamble {
    id: 50267390
    name: "MyIngress.tunnel_label_selector"
    alias: "tunnel_label_selector"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.dstAddr"
    bitwidth: 32
    match_type: EXACT
  }
  action_refs {
    id: 18838324
  }
  action_refs {
    id: 21999510
  }
  size: 8
}
tables {
  preamble {
    id: 49270449
    name: "MyIngress.check_ports"
    alias: "check_ports"
  }
  match_fields {
    id: 1
    name: "standard_metadata.ingress_port"
    bitwidth: 9
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "standard_metadata.egress_spec"
    bitwidth: 9
    match_type: EXACT
  }
  action_refs {
    id: 23938400
  }
  action_refs {
    id: 21257015
  }
  size: 1024
}
tables {
  preamble {
    id: 34848289
    name: "MyIngress.allowed_udp_ports"
    alias: "allowed_udp_ports"
  }
  match_fields {
    id: 1
    name: "hdr.udp.dstPort"
    bitwidth: 16
    match_type: EXACT
  }
  action_refs {
    id: 25846123
  }
  action_refs {
    id: 21257015
  }
  size: 64
}
actions {
  preamble {
    id: 21257015
    name: "NoAction"
    alias: "NoAction"
    annotations: "@noWarn(\"unused\")"
  }
}
actions {
  preamble {
    id: 25652968
    name: "MyIngress.drop"
    alias: "drop"
  }
}
actions {
  preamble {
    id: 25892681
    name: "MyIngress.compute_hashes"
    alias: "compute_hashes"
  }
}
actions {
  preamble {
    id: 29683729
    name: "MyIngress.forward"
    alias: "forward"
  }
  params {
    id: 1
    name: "egressPort"
    bitwidth: 9
  }
  params {
    id: 2
    name: "nextHopMac"
    bitwidth: 48
  }
}
actions {
  preamble {
    id: 18584716
    name: "MyIngress.rewriteMacsForTunnel"
    alias: "rewriteMacsForTunnel"
  }
  params {
    id: 1
    name: "srcAddr"
    bitwidth: 48
  }
  params {
    id: 2
    name: "dstAddr"
    bitwidth: 48
  }
}
actions {
  preamble {
    id: 26407428
    name: "MyIngress.rewriteMacs"
    alias: "rewriteMacs"
  }
  params {
    id: 1
    name: "srcMac"
    bitwidth: 48
  }
}
actions {
  preamble {
    id: 18838324
    name: "MyIngress.set_labels_tunnel1"
    alias: "set_labels_tunnel1"
  }
}
actions {
  preamble {
    id: 21999510
    name: "MyIngress.set_labels_tunnel2"
    alias: "set_labels_tunnel2"
  }
}
actions {
  preamble {
    id: 23938400
    name: "MyIngress.set_direction"
    alias: "set_direction"
  }
  params {
    id: 1
    name: "dir"
    bitwidth: 1
  }
}
actions {
  preamble {
    id: 25846123
    name: "MyIngress.allow_predefined_port"
    alias: "allow_predefined_port"
  }
}
registers {
  preamble {
    id: 372442416
    name: "MyIngress.bloom_filter_1"
    alias: "bloom_filter_1"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 1
      }
    }
  }
  size: 4096
}
registers {
  preamble {
    id: 384163989
    name: "MyIngress.bloom_filter_2"
    alias: "bloom_filter_2"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 1
      }
    }
  }
  size: 4096
}
type_info {
}
